# CAPTCHA_SECRET=
# EMAIL= (your gmail)
# JWT_SECRET=
# NEXT_PUBLIC_SITE_KEY=
# PASSWORD= (from google app password)
# POSTGRES_DATABASE=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_URL_NO_SSL=
# POSTGRES_USER=
# VERCEL_OIDC_TOKEN=
